<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mesec</title>
</head>
<body>
    <header>
          <!-- Logo na levoj gornjoj strani -->
          <img src="images/Logo_Solar_System.png" alt="Solar System Logo">

          <!-- Ime sajta na sredini -->
          <h1>SUNCEV SISTEM</h1>
  
          <!-- Dugmad za dva različita jezika na desnoj gornjoj strani -->
          <div id="language-buttons">
              <button id="language-english" onclick="loadLanguage('english')">Engleski</button>
              <button id="language-spanish" onclick="loadLanguage('srpski')">Srpski</button>
  
              <!-- Kontakt pored dugmadi -->
              <a href="kontakt_srb.html" id="contact-button">Kontakt</a>
          </div>
        </header>
        <main>
            <h1 class="naslov">Mesec</h1>
            <div class="lijeva-strana">
                <img src="images/moon.png" alt="Slika Meseca" class="rotate2">
            </div>
            <div class="desna-strana"><p>
                Mesec, prirodni satelit Zemlje, je objekat koji nas prati od najranijih dana ljudske civilizacije i predstavlja nepresušni izvor fascinacije i naučnog istraživanja. Ovaj esej će istražiti dublje aspekte Meseca, njegovu ulogu u našem svemiru i njegovu važnost za nauku i kulturu.
                <br><br>
                Mesec je najbliži prirodni satelit Zemlje i jedan od najprepoznatljivijih objekata na noćnom nebu. Iako je znatno manji od Zemlje, njegova prisutnost na nebu ima dubok uticaj na našu planetu i život na njoj. Mesec ima prečnik od oko 3.474 kilometra, što ga čini najvećim prirodnim satelitom u Sunčevom sistemu u odnosu na veličinu svoje primarne planete.
                <br><br>
                Jedna od najuočljivijih karakteristika Meseca su njegove različite faze. Tokom lunarnog ciklusa, Mesec prolazi kroz različite faze, uključujući mlad Mesec, prvu četvrt, pun Mesec i poslednju četvrt. Ove faze su rezultat promene položaja i osvetljenja Meseca u odnosu na Zemlju i Sunce. Mesec takođe ima "tamnu stranu" koja nikada nije vidljiva sa Zemlje, a fascinira nas svojom misterioznošću.
                <br><br>
                Mesec igra ključnu ulogu u formiranju plimskih talasa na Zemlji. Gravitaciona privlačnost Meseca uzrokuje povišene plime i oseke na našoj planeti. Ovaj fenomen ima velik uticaj na okeane i morske ekosisteme, utvrđujući oblike obala i morske struje.
                <br><br>
                Mesec takođe ima značajan uticaj na kulturu i mitologiju širom sveta. Kroz istoriju, ljudi su povezivali Mesec sa bogovima, mitovima i pričama, što je rezultiralo raznim obredima i tradicijama koje se odnose na Mesec. Takođe je bio inspiracija za umetnike, pesnike i pisce, koji su ga često prikazivali kao izvor romantike i tajanstva.
                <br><br>
                Naučna istraživanja Meseca takođe su od velike važnosti. Misije poput NASA-ine Apollo programskih misija omogućile su astronautima da hodaju po površini Meseca, pružajući neprocenjive informacije o njegovoj geologiji i istoriji. Takođe su otkrile tragove vode na Mesecu, što otvara vrata za buduće istraživačke napore i potencijalnu izgradnju baze na Mesecu.
                <br><br>
                U zaključku, Mesec ostaje ne samo ključnim astronomskim objektom već i izvorom inspiracije i značaja za ljudsku kulturu i nauku. Njegova prisutnost na našem noćnom nebu nas podseća na veličanstvenu složenost kosmosa i neprestano nas podstiče na dalja istraživanja i otkrića. Kroz prizmu Meseca, dobijamo dublje razumevanje našeg Sunčevog sistema i svih tajni koje još čeka da otkrijemo.
                <br><br>
            </p>
            <a href="index_srb.html" class="back-link">&larr; Nazad na naš solarni sistem</a>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
    </html>
  